<?xml version="1.0" encoding="utf-8"?>
<!-- Written by Andrew Starkey -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/questionNumTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textSize="28sp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/questionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="22dp"
            android:text="TextView"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Timer"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:gravity="center"
            android:textSize="18sp" />


        <EditText
            android:id="@+id/answerEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/questionTextView"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="54dp"
            android:ems="10"
            android:hint="Enter Answer"
            android:inputType="number" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:onClick="submitButtonPressed"
            android:text="Submit" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>

